<!DOCTYPE html>
    <html lang="eng" dir="rtl">

    <head>

    <body>
        <title> مستشفى المنشاوي العام</title>
        <h1> مستشفى المنشاوى العام</h1>
    <img src=" C:\Users\mf\Desktop\المنشاوي.jpg" width="100%" height="500px"><br>
        <p><strong>مستشفي المنشاوي العام: هي مستشفي تابعة للحكومة المصرية تقوم بتقديم الخدمات الطبية للمواطنين مقابل
                أسعار رمزية</p><br>
        
            <button> <a href="Project2.html"> دخول  </a>     </button>

        
        <style>
            body {
                background-color:linen;
                padding: 10px;
                border: 6px;
                border-color: blue;
                border-style: solid;
            }


            h1 {
                color:darkblue;
                font-size: 40px;
                font-weight: bold;
                font-style: normal;
                text-align: center;
               
                
            }

            p {
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
            }

            button {
                           
                width: 10%;
                font-size: 20px;
                font-weight: bold;
                color: black;
                border-radius: 25px;
                border-color: black;
                border-style: solid;
                padding: 5px 10px;
                cursor: pointer;
                 justify-content: center;
                margin-right: 600px;

            }

            button:hover {
                background-color: dodgerblue;
                transition: 0.5 s;

            }
            img{
                border:black solid 3px;
            }
        </style>
    </body>
    </head>

    </html>